{
  "name": "24w-in-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "The 24W.IN site ecosystem — twenty-four ways in. One system.",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.5.4"
  }
}
