{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@24w/tokens": ["packages/tokens/src/index.ts"],
      "@24w/ui": ["packages/ui/src/index.ts"],
      "@24w/config": ["packages/config/src/index.ts"]
    }
  }
}
